APP_NAME = Chat_Application
MONGO_CONNECTION_STING = mongodb+srv://ChatApplicationDB:ChatApplicationDBRasel47@cluster0.jz0ivtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET = D69D201AFEEF85D37745F19481D61686319FFE84